# HackTeam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kekify/io/hackteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kekify/io/hackteam/: ApiInterface.java  App.java  CircleSurface.java  DataRepository.java  PreferencesWrapper.java  RxUtils.java  SkillsCompletionView.java
app/src/main/java/kekify/io/hackteam/activities/: Candidates.java  CandidatesActivity.java  ChooseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/kekify/io/hackteam/fragments/: CameraFragment.java  WizardFragment.java
app/src/main/java/kekify/io/hackteam/models/: AccessTokenRequest.java  AccessTokenResponse.java  CandidatesItem.java  Invitation.java  Project.java  RoleItem.java  SkillItem.java  TeamModel.java  TwistUser.java  User.java  Workspace.java
app/src/main/res/drawable/: bg_invited.xml  bg_role.xml  bg_role_inverse.xml  candidates_card_bg.xml  circle.xml  round_avatar.xml
app/src/main/res/layout/: activity_candidates.xml  activity_choose.xml  activity_login.xml  activity_register.xml  candidates_item.xml  fragment_camera.xml  fragment_wizard.xml  item_candidate.xml  item_invite.xml  item_role.xml  item_skill.xml  view_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kekify/io/hackteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
