apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "kekify.io.hackteam"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'rongi.rotate-layout:rotate-layout:3.0.0'
    compile 'com.github.christophesmet:android_maskable_layout:-SNAPSHOT'


    testCompile 'junit:junit:4.12'
//    compile 'com.otaliastudios:cameraview:1.2.3'
    compile 'com.otaliastudios:cameraview:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //placeholderview
    compile 'com.mindorks:placeholderview:0.7.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

}
