<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kekify.io.hackteam.activities.CandidatesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_choose" />

    <TextView
        android:id="@+id/tv_pages"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content" />

    <com.mindorks.placeholderview.PlaceHolderView
        android:id="@+id/candidatesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        app:ms_background_color="@color/cardview_dark_background"
        app:ms_text_color="@color/colorAccent"
        android:textSize="26.7sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
