<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kekify.io.hackteam.activities.ChooseActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_choose" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10.7sp"
        android:text="What are you looking for?"
        android:textColor="#ffffff"
        android:textSize="26.7sp" />

    <RelativeLayout
        android:id="@+id/rl_solo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tv_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_role">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person"
            android:tint="@color/colorAccent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Looking for team"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/rl_solo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_role">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_group"
            android:tint="@color/colorAccent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Creating team"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_idea_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:orientation="vertical"
        android:translationX="1500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="130dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10.7sp"
            android:text="Explain your idea first"
            android:textColor="#ffffff"
            android:textSize="26.7sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_idea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="gone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="64dp"
            android:hint="My idea is..."
            android:paddingBottom="-8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            app:met_baseColor="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="My idea is..."
            app:met_iconLeft="@drawable/ic_profile"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/colorAccent"
            app:met_textColor="@color/colorAccent"
            app:met_textColorHint="@color/colorAccent"
            app:met_underlineColor="@color/colorAccent" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10.7sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Empty"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:translationX="1500dp" />

    <TextView
        android:id="@+id/tv_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10.7sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Soon there will be variety of teams"
        android:textColor="#ffffff"
        android:textSize="26.7sp"
        android:translationX="1500dp" />

    <com.mindorks.placeholderview.PlaceHolderView
        android:id="@+id/phv_invites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationX="1500dp"/>

    <LinearLayout
        android:id="@+id/ll_idea_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical"
        android:translationX="1500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10.7sp"
            android:text="Let’s form team. Select the required roles:"
            android:textColor="#ffffff"
            android:textSize="26.7sp" />

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/phv_roles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/b_next_step"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:text="Next"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:translationX="1500dp" />


</RelativeLayout>
