<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kekify.io.hackteam.fragments.WizardFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_rega" />

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10.7sp"
            android:text="Welcome to hackTeam \nNice to meet you:"
            android:textColor="#ffffff"
            android:textSize="26.7sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:hint="Full name"
            android:paddingBottom="-8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            app:met_baseColor="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Search for goods"
            app:met_iconLeft="@drawable/ic_profile"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/colorAccent"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/colorAccent"
            app:met_textColorHint="@color/colorAccent"
            app:met_underlineColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical"
        android:translationY="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10.7sp"
            android:text="Let’s tell us about yourself \nChoose your team role:"
            android:textColor="#ffffff"
            android:textSize="26.7sp" />

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/phv_roles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical"
        android:translationY="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10.7sp"
            android:text="Choose your skills"
            android:textColor="#ffffff"
            android:textSize="26.7sp" />

        <kekify.io.hackteam.SkillsCompletionView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical"
        android:translationY="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10.7sp"
            android:text="Please, smile!"
            android:textColor="#ffffff"
            android:textSize="26.7sp" />


        <kekify.io.hackteam.CircleSurface
            android:layout_gravity="center_horizontal"
            android:id="@+id/sv_camera"
            android:layout_marginLeft="45dp"
            android:layout_width="300dp"
            android:layout_height="533dp" />

    </LinearLayout>


    <Button
        android:id="@+id/b_next_step"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

</RelativeLayout>
